# CompactMachines

./: build.gradle  build.properties
src/main/java/org/dave/CompactMachines/proxy/: ClientProxy.java
